# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/ffmpeg_clion.dir/main.cpp.obj
 ../ffmpeg/include/libavcodec/avcodec.h
 ../ffmpeg/include/libavcodec/version.h
 ../ffmpeg/include/libavformat/avformat.h
 ../ffmpeg/include/libavformat/avio.h
 ../ffmpeg/include/libavformat/version.h
 ../ffmpeg/include/libavutil/attributes.h
 ../ffmpeg/include/libavutil/avconfig.h
 ../ffmpeg/include/libavutil/avutil.h
 ../ffmpeg/include/libavutil/buffer.h
 ../ffmpeg/include/libavutil/channel_layout.h
 ../ffmpeg/include/libavutil/common.h
 ../ffmpeg/include/libavutil/cpu.h
 ../ffmpeg/include/libavutil/dict.h
 ../ffmpeg/include/libavutil/error.h
 ../ffmpeg/include/libavutil/frame.h
 ../ffmpeg/include/libavutil/hwcontext.h
 ../ffmpeg/include/libavutil/intfloat.h
 ../ffmpeg/include/libavutil/log.h
 ../ffmpeg/include/libavutil/macros.h
 ../ffmpeg/include/libavutil/mathematics.h
 ../ffmpeg/include/libavutil/mem.h
 ../ffmpeg/include/libavutil/pixfmt.h
 ../ffmpeg/include/libavutil/rational.h
 ../ffmpeg/include/libavutil/samplefmt.h
 ../ffmpeg/include/libavutil/version.h
 ../sdl/include/SDL2/SDL.h
 ../sdl/include/SDL2/SDL_assert.h
 ../sdl/include/SDL2/SDL_atomic.h
 ../sdl/include/SDL2/SDL_audio.h
 ../sdl/include/SDL2/SDL_blendmode.h
 ../sdl/include/SDL2/SDL_clipboard.h
 ../sdl/include/SDL2/SDL_config.h
 ../sdl/include/SDL2/SDL_cpuinfo.h
 ../sdl/include/SDL2/SDL_endian.h
 ../sdl/include/SDL2/SDL_error.h
 ../sdl/include/SDL2/SDL_events.h
 ../sdl/include/SDL2/SDL_filesystem.h
 ../sdl/include/SDL2/SDL_gamecontroller.h
 ../sdl/include/SDL2/SDL_gesture.h
 ../sdl/include/SDL2/SDL_haptic.h
 ../sdl/include/SDL2/SDL_hints.h
 ../sdl/include/SDL2/SDL_joystick.h
 ../sdl/include/SDL2/SDL_keyboard.h
 ../sdl/include/SDL2/SDL_keycode.h
 ../sdl/include/SDL2/SDL_loadso.h
 ../sdl/include/SDL2/SDL_log.h
 ../sdl/include/SDL2/SDL_main.h
 ../sdl/include/SDL2/SDL_messagebox.h
 ../sdl/include/SDL2/SDL_metal.h
 ../sdl/include/SDL2/SDL_mouse.h
 ../sdl/include/SDL2/SDL_mutex.h
 ../sdl/include/SDL2/SDL_pixels.h
 ../sdl/include/SDL2/SDL_platform.h
 ../sdl/include/SDL2/SDL_power.h
 ../sdl/include/SDL2/SDL_quit.h
 ../sdl/include/SDL2/SDL_rect.h
 ../sdl/include/SDL2/SDL_render.h
 ../sdl/include/SDL2/SDL_rwops.h
 ../sdl/include/SDL2/SDL_scancode.h
 ../sdl/include/SDL2/SDL_sensor.h
 ../sdl/include/SDL2/SDL_shape.h
 ../sdl/include/SDL2/SDL_stdinc.h
 ../sdl/include/SDL2/SDL_surface.h
 ../sdl/include/SDL2/SDL_system.h
 ../sdl/include/SDL2/SDL_thread.h
 ../sdl/include/SDL2/SDL_timer.h
 ../sdl/include/SDL2/SDL_touch.h
 ../sdl/include/SDL2/SDL_version.h
 ../sdl/include/SDL2/SDL_video.h
 ../sdl/include/SDL2/begin_code.h
 ../sdl/include/SDL2/close_code.h
 E:/code/c++_project/ffmpeg_clion/main.cpp
